plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_17  // or VERSION_21
  targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()

}

test {
    useJUnitPlatform()
}

dependencies {
    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.2.0'
}
