plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_17  // or VERSION_21
  targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()

}

test {
    useJUnitPlatform()
}

dependencies {
    // Manage all JUnit versions via the BOM
  testImplementation platform("org.junit:junit-bom:5.11.3")
  testImplementation "org.junit.jupiter:junit-jupiter"          // API + params, etc.
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"      // Executes Jupiter tests
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"   // Required with Gradle 9+

    // Mockito
    testImplementation "org.mockito:mockito-junit-jupiter:5.13.0"
}
